<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${myapp.groupid}</groupId>
    <artifactId>sqlcmd-model-common</artifactId>
    <version>${myapp.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>${myapp.groupid}</groupId>
        <artifactId>SqlCmd-parent</artifactId>
        <version>${myapp.version}</version>
    </parent>

    <dependencies>
        <!-- MySQL DataBase -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
            <scope>compile</scope>
        </dependency>

        <!-- PostgresSQL DataBase -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1211.jre7</version>
            <scope>compile</scope>
        </dependency>

        <!-- Embedded DataBase -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>