<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlcmd-model-plain-jdbc</artifactId>
    <packaging>jar</packaging>
    <groupId>${myapp.groupid}</groupId>
    <version>${myapp.version}</version>

    <parent>
        <artifactId>SqlCmd-parent</artifactId>
        <groupId>${myapp.groupid}</groupId>
        <version>${myapp.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${myapp.groupid}</groupId>
            <artifactId>sqlcmd-model-common</artifactId>
            <version>${myapp.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>